# goAdventureNew

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/goadventure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goadventure/: GoAdventure.kt
app/src/main/java/com/example/goadventure/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/goadventure/model/dummy/: HomeModel.kt  HomeVerticalModel.kt  ProfileMenu.kt  ProfileMenuModel.kt
app/src/main/java/com/example/goadventure/model/request/: RegisterRequest.kt  UserRequest.kt
app/src/main/java/com/example/goadventure/model/response/: Meta.kt  Wrapper.kt
app/src/main/java/com/example/goadventure/network/: Endpoint.kt  httpClient.kt
app/src/main/java/com/example/goadventure/ui/: MainActivity.kt
app/src/main/java/com/example/goadventure/ui/auth/: AuthActivity.kt
app/src/main/java/com/example/goadventure/ui/detail/: DetailActivity.kt  DetailFragment.kt  PaymentContract.kt  PaymentFragment.kt  PaymentPresenter.kt  PaymentSuccessFragment.kt
app/src/main/java/com/example/goadventure/utils/: Cons.kt  Helpers.kt
app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  ic_arrow_back_000.xml  ic_arrow_right_8d92a3.xml  ic_home_normal.xml  ic_home_selected.xml  ic_logo_apps.xml  ic_order_normal.xml  ic_order_selected.xml  ic_picture_empty.xml  ic_profile_normal.xml  ic_profile_selected.xml  ic_sign_success.xml  shape_rectangle_20_fff.xml  shape_rectangle_8_43419e.xml  shape_rectangle_8_8d92a3.xml  shape_rectangle_outline_8_020202.xml
app/src/main/res/layout/: activity_auth.xml  activity_detail.xml  activity_detail_transaksi.xml  activity_edit_profile.xml  activity_main.xml  activity_splash_screen.xml  dialog_loader.xml  fragment_detail.xml  fragment_detail_transaksi.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_home_new.xml  fragment_home_popular.xml  fragment_home_recomended.xml  fragment_inprogres.xml  fragment_keranjang_isi.xml  fragment_order.xml  fragment_pastorder.xml  fragment_payment.xml  fragment_payment_success.xml  fragment_profile.xml  fragment_profile_akun.xml  fragment_profile_go_adventure.xml  fragment_signin.xml  fragment_signup.xml  fragment_signup_address.xml  fragment_signup_success.xml  item_home_horizontal.xml  item_home_vertical.xml  item_inprogres.xml  item_menu_profile.xml  item_pastorder.xml  layout_toolbar.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_auth.xml  nav_detail.xml  nav_detail_transaksi.xml  nav_edit_profile.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/example/goadventure/: ExampleUnitTest.kt
(+56 files in other folders)
