<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.DetailFragment"
    android:background="#EAECF0">

    <ImageView
        android:id="@+id/ivPoster"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/iv_sample_1"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        android:background="@drawable/shape_rectangle_20_fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tvTitleDetail"
            style="@style/TextView.PoppinsNormal22sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="26dp"
            android:text="Tendaki Moluccas 6 Pro"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvHargaDetail"
            style="@style/TextView.PoppinsNormal16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Rp. 75.000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleDetail" />

        <TextView
            android:id="@+id/tvStok"
            style="@style/TextView.PoppinsNormal16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Stok : 0"
            app:layout_constraintStart_toEndOf="@+id/tvHargaDetail"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleDetail" />

        <TextView
            android:id="@+id/tvTitleDeskripsi"
            style="@style/TextView.PoppinsNormal14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="14dp"
            android:text="Keterangan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvHargaDetail" />

        <TextView
            android:id="@+id/tvDeskripsi"
            style="@style/TextView.PoppinsNormal14sp8D92A3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Tenda besar dengan kapasitas 6 hingga 8 orang. Menggunakan rangka fiber dan sudah double layer tentunya."
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleDeskripsi" />

        <Button
            android:id="@+id/btnOrderNow"
            style="@style/Button.Primary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="27dp"
            android:text="Pesan Sekarang"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvTitleTotal"
            app:layout_constraintTop_toBottomOf="@+id/tvTglSewa" />

        <TextView
            android:id="@+id/tvTitleTotal"
            style="@style/TextView.PoppinsNormal14sp8D92A3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Total Harga"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnOrderNow" />

        <TextView
            android:id="@+id/tvTotalHarga"
            style="@style/TextView.PoppinsNormal18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="Rp. 0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleTotal" />

        <TextView
            android:id="@+id/tvTglSewa"
            style="@style/TextView.PoppinsNormal14sp"
            android:background="@drawable/shape_rectangle_outline_8_020202"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="7dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            android:text="Tanggal Sewa"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDeskripsi" />

        <TextView
            android:id="@+id/tvStrip"
            style="@style/TextView.PoppinsNormal14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:text="-"
            app:layout_constraintStart_toEndOf="@+id/tvTglSewa"
            app:layout_constraintTop_toBottomOf="@+id/tvDeskripsi" />

        <TextView
            android:id="@+id/tvTglKembali"
            style="@style/TextView.PoppinsNormal14sp"
            android:background="@drawable/shape_rectangle_outline_8_020202"
            android:paddingHorizontal="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:text="Tanggal Kembali"
            app:layout_constraintStart_toEndOf="@+id/tvStrip"
            app:layout_constraintTop_toBottomOf="@+id/tvDeskripsi" />

        <TextView
            android:id="@+id/tvTotalDays"
            style="@style/TextView.PoppinsNormal14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Total : 0 hari"
            app:layout_constraintEnd_toEndOf="@+id/btnOrderNow"
            app:layout_constraintTop_toBottomOf="@+id/tvDeskripsi" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/icBackDetail"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_arrow_back_000"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>