<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="24dp"
    android:paddingLeft="24dp"
    android:paddingTop="26dp"
    android:paddingRight="24dp"
    tools:context=".ui.profile.akun.editprofile.EditProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:layout_marginTop="10dp"
            style="@style/TextView.PoppinsNormal16sp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama"
            android:padding="10dp"
            android:id="@+id/edtName"
            android:textColor="@color/black"
            style="@style/EditText.PoppinsNormal14sp"
            android:background="@drawable/shape_rectangle_8_fff"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Telepon"
            style="@style/TextView.PoppinsNormal16sp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="No Telepon"
            android:padding="10dp"
            android:id="@+id/edtPhone"
            android:textColor="@color/black"
            style="@style/EditText.PoppinsNormal14sp"
            android:background="@drawable/shape_rectangle_8_fff"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alamat"
            style="@style/TextView.PoppinsNormal16sp"
            />


        <EditText
            android:id="@+id/edtAddress"
            android:layout_width="match_parent"
            style="@style/EditText.PoppinsNormal14sp"
            android:layout_height="100dp"
            android:hint="Alamat"
            android:padding="10dp"
            android:textColor="@color/black"
            android:background="@drawable/shape_rectangle_8_fff"
            android:inputType="textNoSuggestions"
            android:gravity="top"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnUpdateProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Update"
            style="@style/Button.Primary"
            android:layout_marginTop="24dp"
            ></androidx.appcompat.widget.AppCompatButton>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>